{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movie_trackerContext": "Server=(localdb)\\mssqllocaldb;Database=movie_trackerContext-453bfbf8-0481-4372-b0d0-ac56ba04c9dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}